<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: aqua;
        }
    
        [class^="container"] {
            background-color: aqua;
            border: 1px solid;
            padding-bottom: 300px;
        
        }
        [class^="col"] {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: blue;
            border: 1px solid black;
            font-size: 1.5rem;
            text-align: center;
            font-weight: 400;
        }
        p {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: blue;
            border: 1px solid black;
            font-size: 1.5rem;
            text-align: center;
            font-weight: 400;
        }
    </style>
    
    <body>
        
            <p>5 Equal columns</p>
            <div class="row">
                <div class="col">column1</div>
                <div class="col">column2</div>
                <div class="col">column3</div>
                <div class="col">column4</div>
                <div class="col">column5</div>
            </div>
            
            <p>wider-columns</p>
            <div class="row">
                <div class="col">column1</div>
                <div class="col-6">column2</div>
                <div class="col">column3</div>
                <div class="col">column4</div>
                <div class="col">column5</div>
            </div>

            <p>different-width</p>
            <div class="row">
                <div class="col-8">col-8</div>
                <div class="col-4">col-4</div>
             </div>

             <p>small screens stack</p>
            <div class="row">
                <div class="col-md-8">col-md-8</div>
                <div class="col-md-4">col-md-4</div>

            </div>
            <p>large screns stack</p>
            <div class="row">
                <div class="col-lg-3">col-lg-3</div>
                <div class="col-lg-3">col-lg-3</div>
                <div class="col-lg-3">col-lg-3</div>
                <div class="col-lg-3">col-lg-3</div>

            </div>
            <p>auto width</p>
            <div class="row">
                <div class="col">column1</div>
                <div class="col">column2</div>
                <div class="col-sm-auto">auto...</div>
                <div class="col">column4</div>
            </div>
            
            <p>row colums</p>
            <div class="row row-cols-2">
                <div class="col">column1</div>
                <div class="col">column2</div>
                <div class="col">column3</div>
                <div class="col">column4</div>
            </div>
            
            <p>row auto colums</p>
            <div class="row row-cols-auto">
                <div class="col">Lorem ipsum dolor and</div>
                <div class="col">column2</div>
                <div class="col">col with larger------ width</div>
                <div class="col">column4</div>
            </div>

            <p>mixed colums</p>
            <div class="row row-cols-4">
                <div class="col">col</div>
                <div class="col">col</div>
                <div class="col">col</div>
                <div class="col-6">column4</div>
                <div class="col">col</div>
                <div class="col">col</div>
                <div class="col">colm</div>
                <div class="col">colm</div>
                <div class="col">colm</div>
                <div class="col">colm</div>
                <div class="col">colm</div>
                <div class="col">colm</div>
             </div>

           <p>nested property</p>
           <div class="row">
           <div class="col">colm1</div>
           <div class="col">
            <div class="row">
                <div class="col">colm2</div>
                <div class="col">colm3</div>
            <div class="col">colm4</div>
            </div></div>
           <div class="col">colm5</div>
           <div class="col">colm6</div>
           </div>    
    </body>
    </head>