<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            display: inline-block;
            width: 300px;
            height: 250px;
            background-color: aqua;
            font-size: 1.5rem;
            color: black;
            box-sizing: border-box;
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    <div class="box p-5 ps-lg-2">
        <p>Lorem ipsum dolor sit amet.</p>

    </div>

    <div class="box p-5 pe-lg-2">
        <p>Lorem ipsum dolor sit amet.</p>

    </div>

    <div class="box p-5 pt-lg-2">
        <p>Lorem ipsum dolor sit amet.</p>

    </div>

    <div class="box p-5 pb-lg-2">
        <p>Lorem ipsum dolor sit amet.</p>

    </div>
</body>
</html>